Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Specular : 0.5 0.5 0.5 1.0
        Diffuse : 1.0 1.0 0.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 18.0
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.01
        Blend Alpha
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
